step 1: cd\
step 2: cd xampp
step 3: cd mysql
step 4: cd bin
step 5: mysql -u root 
step 6: create database flights;
step 7: use flights;
step 7: create table airports (city varchar(20) not null);
step 8: create table details (name varchar(20) not null,source varchar(30) not null,destination varchar(30) not null,time_from time not null,time_to time not null,stops int(3) not null,totaltime varchar(10) not null,price int(6) not null);
step 9: create table booked (name varchar(20) not null,source varchar(30) not null,destination varchar(30) not null, passengers int(2) not null, date date not null, confrim varchar(20) not null);
step 10: insert into airports(city) values ("KADAPA-CDP"),("RAJAHMUNDRY-RJA"),("TIRUPATI-TIR"),("VIJAYAWADA-VGA"),("VIASKHAPATNAM-VTZ"),("DELHI-DEL"),("GUWAHATI-GAU"),("GOA-GOI"),("PATNA-PAT"),("CHENNAI-MAA"),("MUMBAI-BOM"),("WARANGAL-WGC"),("CHANDIGARAH-IXC"),("VARANASI-VNS"),("HYDERABAD-HYD");
step 11: 

insert into details(name,source,destination,time_from,time_to,stops,totaltime,price) values ("trujet","RAJAHMUNDRY-RJA","KADAPA-CDP","16:10:00","13:30:00","1","21H 20M","4000"),("indigo","RAJAHMUNDRY-RJA","KADAPA-CDP","08:40:00","13:30:00","2","28H50M","4300"),("trujet","RAJAHMUNDRY-RJA","KADAPA-CDP","20:35:00","09:05:00","2","12H30M","3800"),("spicejet","RAJAHMUNDRY-RJA","KADAPA-CDP","16:40:00","09:05:00","2","16H 25M","2500"),("indigo","RAJAHMUNDRY-RJA","KADAPA-CDP","18:40:00","09:05:00","2","14H 25M","3000"),("spicejet","HYDERABAD-HYD","TIRUPATI-TIR","18:35:00","19:55:00","0","01H 20M","4000"),("spicejet","HYDERABAD-HYD","TIRUPATI-TIR","13:35:00","14:40:00","0","01H 05M","4000"),("indigo","HYDERABAD-HYD","TIRUPATI-TIR","16:00:00","16:35:00","1","24H 35M","4500"),("spicejet","HYDERABAD-HYD","TIRUPATI-TIR","19:10:00","20:35:00","0","01H 25M","3000"),("trujet","HYDERABAD-HYD","TIRUPATI-TIR","07:25:00","08:45:00","0","01H 20M","2800"),("air-india","HYDERABAD-HYD","TIRUPATI-TIR","11:15:00","16:50:00","1","05H 35M","3200"),("trujet","TIRUPATI-TIR","HYDERABAD-HYD","17:20:00","18:40:00","1","01H 20M","3500"),("spicejet","TIRUPATI-TIR","HYDERABAD-HYD","10:15:00","11:25:00","0","01H 10M","2800"),("indigo","TIRUPATI-TIR","HYDERABAD-HYD","08:20:00","09:35:00","0","01H 15M","2500"),("trujet","TIRUPATI-TIR","HYDERABAD-HYD","15:10:00","16:05:00","0","0H 55M","2500"),("spicejet","TIRUPATI-TIR","HYDERABAD-HYD","08:10:00","13:15:00","1","05H 05M","3000"),("indigo","TIRUPATI-TIR","HYDERABAD-HYD","14:25:00","18:50:00","1","04H 25M","4000"),("indigo","VIJAYAWADA-VGA","VISAKHAPATNAM-VTZ","12:30:00","13:25:00","0","0H 55M","1200"),("spicejet","VIJAYAWADA-VGA","VISAKHAPATNAM-VTZ","11:50:00","18:00:00","1","06H 10M","700"),("air-india","VISAKHAPATNAM-VTZ","VIJAYAWADA-VGA","07:00:00","07:55:00","0","0H 55M","1300"),("spicejet","VISAKHAPATNAM-VTZ","VIJAYAWADA-VGA","08:05:00","14:25:00","1","06H 20M","1500"),("spicejet","VARANASI-VNS","DELHI-DEL","11:05:00","12:30:00","0","01H 25M","1200"),("indigo","VARANASI-VNS","DELHI-DEL","15:20:00","16:55:00","0","01H 35M","1500"),("indigo","DELHI-DEL","VARANASI-VNS","13:20:00","14:45:00","0","01H 25M","1800"),("indigo","DELHI-DEL","VARANASI-VNS","11:10:00","12:30:00","0","01H 20M","2500"),("spicejet","KADAPA-CDP","RAJAHMUNDRY-RJA","16:55:00","10:40:00","1","17H 45M","3000"),("spicejet","KADAPA-CDP","RAJAHMUNDRY-RJA","16:55:00","10:40:00","1","17H 45M","4000"),("indigo","KADAPA-CDP","RAJAHMUNDRY-RJA","16:55:00","20:15:00","1","27h 20m","3500"),("spicejet","KADAPA-CDP","RAJAHMUNDRY-RJA","16:55:00","11:00:00","2","18h 15m","3300"),("indigo","KADAPA-CDP","RAJAHMUNDRY-RJA","09:25:00","15:50:00","2","6h 25m","2800"),("indigo","KADAPA-CDP","RAJAHMUNDRY-RJA","09:25:00","16:45:00","2","7h 20m","2500"),("spicejet","KADAPA-CDP","RAJAHMUNDRY-RJA","09:25:00","20:05:00","2","10h 40m","1800"),("trujet","KADAPA-CDP","TIRUPATI-TIR","10:25:00","21:05:00","2","10h 40m","1800"),("spicejet","KADAPA-CDP","VIJAYAWADA-VGA","11:25:00","22:05:00","2","10h 40m","1800"),("indigo","KADAPA-CDP","VISAKHAPATNAM-VTZ","12:25:00","23:05:00","2","10h 40m","1800"),("spicejet","KADAPA-CDP","DELHI-DEL","13:25:00","00:05:00","1","10h 40m","1800"),("indigo","KADAPA-CDP","MUMBAI-BOM","14:25:00","01:05:00","1","10h 40m","1800"),("spicejet","KADAPA-CDP","PUNE-PNQ","15:25:00","02:05:00","1","10h 40m","1800"),("airasia","RAJAHMUNDRY-RJA","TIRUPATI-TIR","16:25:00","03:05:00","1","10h 40m","1250"),("spicejet","RAJAHMUNDRY-RJA","VIJAYAWADA-VGA","17:25:00","04:05:00","1","10h 40m","1250"),("air-india","RAJAHMUNDRY-RJA","VISAKHAPATNAM-VTZ","18:25:00","05:05:00","1","10h 40m","1250"),("trujet","RAJAHMUNDRY-RJA","DELHI-DEL","19:25:00","06:05:00","1","10h 40m","1250"),("spicejet","RAJAHMUNDRY-RJA","MUMBAI-BOM","20:25:00","07:05:00","1","10h 40m","1250"),("trujet","RAJAHMUNDRY-RJA","PUNE-PNQ","21:25:00","08:05:00","1","10h 40m","1250"),("air-india","TIRUPATI-TIR","VIJAYAWADA-VGA","22:25:00","09:05:00","1","10h 40m","1250"),("spicejet","TIRUPATI-TIR","VISAKHAPATNAM-VTZ","23:25:00","10:05:00","1","10h 40m","1250"),("airasia","TIRUPATI-TIR","DELHI-DEL","00:25:00","11:05:00","1","10h 40m","1250"),("trujet","TIRUPATI-TIR","MUMBAI-BOM","01:25:00","12:05:00","1","10h 40m","1250"),("trujet","TIRUPATI-TIR","PUNE-PNQ","02:25:00","13:05:00","1","10h 40m","1250"),("air-india","TIRUPATI-TIR","GOA-GOI","03:25:00","14:05:00","1","10h 40m","1250"),("spicejet","TIRUPATI-TIR","CHENNAI-MAA","04:25:00","15:05:00","1","10h 40m","1250"),("airasia","TIRUPATI-TIR","WARANGAL-WGC","05:25:00","16:05:00","1","10h 40m","1250"),("spicejet","VIJAYAWADA-VGA","TIRUPATI-TIR","06:25:00","17:05:00","1","10h 40m","1200"),("air-india","VIJAYAWADA-VGA","WARANGAL-WGC","07:25:00","18:05:00","1","10h 40m","1500"),("airasia","VIJAYAWADA-VGA","CHENNAI-MAA","08:25:00","19:05:00","1","10h 40m","8500"),("air-india","VIJAYAWADA-VGA","DELHI-DEL","09:25:00","20:05:00","1","10h 40m","6500"),("spicejet","VIJAYAWADA-VGA","MUMBAI-BOM","10:25:00","21:05:00","1","10h 40m","5500"),("airasia","VIJAYAWADA-VGA","GOA-GOI","11:25:00","22:05:00","1","10h 40m","5300"),("spicejet","VIJAYAWADA-VGA","VISAKHAPATNAM-VTZ","12:25:00","23:05:00","1","10h 40m","4500"),("trujet","VISAKHAPATNAM-VTZ","VIJAYAWADA-VGA","13:25:00","00:05:00","1","10h 40m","4500"),("spicejet","VISAKHAPATNAM-VTZ","CHENNAI-MAA","14:25:00","01:05:00","1","10h 40m","6500"),("indigo","VISAKHAPATNAM-VTZ","WARANGAL-WGC","15:25:00","02:05:00","1","10h 40m","1200"),("trujet","VISAKHAPATNAM-VTZ","MUMBAI-BOM","16:25:00","03:05:00","1","10h 40m","5600"),("spicejet","VISAKHAPATNAM-VTZ","DELHI-DEL","17:25:00","04:05:00","1","10h 40m","8900"),("indigo","VISAKHAPATNAM-VTZ","GOA-GOI","18:25:00","05:05:00","1","10h 40m","4500"),("trujet","VISAKHAPATNAM-VTZ","TIRUPATI-TIR","19:25:00","06:05:00","1","10h 40m","3600"),("spicejet","GUWAHATI-GAU","TIRUPATI-TIR","20:25:00","07:05:00","1","10h 40m","3500"),("indigo","GUWAHATI-GAU","CHENNAI-MAA","21:25:00","08:05:00","1","10h 40m","3220"),("trujet","GUWAHATI-GAU","VISAKHAPATNAM-VTZ","22:25:00","09:05:00","1","10h 40m","5500"),("indigo","GUWAHATI-GAU","VIJAYAWADA-VGA","23:25:00","10:05:00","1","10h 40m","5400");

